.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--layout-spacing-large);
  margin: var(--layout-spacing-large) 0;
}
.aboutMe {
  font-size: var(--type-font-size-700);
  line-height: 2;
  padding: 0 var(--layout-spacing-x-large);
}

.container > [data-gatsby-image-wrapper] {
  max-height: 600px;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 0.5fr;
  }

  .aboutMe {
    font-size: var(--type-font-size-base);
    padding: 0;
  }
}
